<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ionic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ion-app>
        <ion-header>
            <ion-toolbar>
                <ion-buttons slot="start">
                    <ion-button>
                        <ion-icon name="book-outline"></ion-icon>
                    </ion-button>
                </ion-buttons>
                <ion-title>ReadComics</ion-title>
                <ion-buttons slot="end">
                    <ion-button>
                        <ion-icon name="search-outline"></ion-icon>
                    </ion-button>
                </ion-buttons>
            </ion-toolbar>
        </ion-header>
        
        <ion-content>
            <ion-card>
            <ion-card-header>
                <ion-card-title>Transformers (2019-)</ion-card-title>
            </ion-card-header>

            <ion-card-content>
                <ion-item>
                    <ion-thumbnail slot="start">
                        <ion-img src="https://readcomicsonline.ru/uploads/manga/transformers-2019/cover/cover_250x350.jpg"></ion-img>
                    </ion-thumbnail>
                    <ion-list slot="end">
                        <ion-card-subtitle>Status: Ongoing</ion-card-subtitle>
                        <br>
                        <ion-card-subtitle>Date: 2019</ion-card-subtitle>
                        <br>
                        <ion-card-subtitle>Views: 101667</ion-card-subtitle>
                        <br>
                        <ion-card-subtitle>Rating: Average 4.3/5 out of 50 total votes.</ion-card-subtitle>
                    </ion-list>
                </ion-item>

                <!-- List of Text Items -->
                <ion-list>
                    <ion-list-header>Issues:</ion-list-header>

                    <ion-item href="">
                        <ion-label>Transformers (2019-) #1</ion-label>
                    </ion-item>
                    <ion-item href="">
                        <ion-label>Transformers (2019-) #2</ion-label>
                    </ion-item>
                    <ion-item href="">
                        <ion-label>Transformers (2019-) #3</ion-label>
                    </ion-item>
                    <ion-item href="">
                        <ion-label>Transformers (2019-) #4</ion-label>
                    </ion-item>
                    <ion-item href="">
                        <ion-label>Transformers (2019-) #5</ion-label>
                    </ion-item>
                </ion-list>
            </ion-card-content>
            </ion-card>
        </ion-content>
    </ion-app>

    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
</body>

</html>